.container {
  width: 1200px;
  max-width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* .hero {
  background: linear-gradient(transparent, #655e56),
    url("../images/hero-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
} */

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(transparent, #655e56);
  width: 100%;
  height: 100%;
}

.lh-1 {
  line-height: 1;
}

.lh-2 {
  line-height: 2;
}

.benifits {
  background-image: url("../images/benifit.png");
  background-repeat: no-repeat;
  background-size: 55%;
  background-position: right;
}

.ls-2 {
  letter-spacing: 2px;
}

@media screen and (max-width: 767px) {
  .menu {
    position: fixed;
    background: #252d43;
    flex-direction: column;
    gap: 0;
    top: 0;
    left: 0;
    width: 75%;
    height: 100vh;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    transition: 0.5s;
    transform: translateX(-100%);
  }

  .menu.active {
    transform: translateX(0);
  }

  .menu a {
    height: auto;
  }

  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .menu-overlay.active {
    opacity: 0.8;
    visibility: visible;
  }
}
